#contents of properties file
# @Author Dharmendra Kumar Kaushal

[quarterrange]
quarter.max.quarterid = select max(id) from quarters
quarter.checkbuidlobidpresentin.buquarter = select bu_id, lobms_id from businessunitquarter where bu_id = $1 and lobms_id = $2
#quarter.buquarter.firstinprod.quarterid = select q.quarter, b.quarter_id from quarters q left outer join businessunitquarter b on q.id=b.quarter_id where q.id=($1)
quarter.buquarter.firstinprod.quarterid = select quarter from quarters where id = $1
quarter.checkquarteridpresentinbuquarter.quarterid = select quarter_id from businessunitquarter where quarter_id = ($1) and bu_id= ($2) and lobms_id= ($3)
quarter.notinbuquarter.quarterid = select id, quarter from quarters where id in ($1, $2) order by id desc
quarter.presentinbuquarter.quarterid = select id, quarter from quarters where id = $1 order by id desc