#contents of properties file
# @Author Dharmendra Kumar Kaushal

[quarterrange]
quarter.max.quarterid = select max(id) from quarters
quarter.checkbuidlobidpresentin.buquarter = select bu_id, lobms_id from businessunitquarter where bu_id = $1 and lobms_id = $2
#quarter.buquarter.firstinprod.quarterid = select q.quarter, b.quarter_id from quarters q left outer join businessunitquarter b on q.id=b.quarter_id where q.id=($1)
quarter.buquarter.firstinprod.quarterid = select quarter from quarters where id = $1
quarter.checkquarteridpresentinbuquarter.quarterid = select quarter_id from businessunitquarter where quarter_id = ($1) and bu_id= ($2) and lobms_id= ($3)
quarter.notinbuquarter.quarterid = select id, quarter from quarters where id in ($1, $2) order by id desc
quarter.presentinbuquarter.quarterid = select id, quarter from quarters where id = $1 order by id desc

[financialadjustment]
financial.json.structure = select f.financialmasterid, fm.name as fmname, f.name as fname, f.isadjustable, f.isactualeditable, pu.name as puname from financialmaster fm join financials f on fm.id = f.financialmasterid left outer join perunitmaster pu on f.per_unit = pu.id where f.lobms_id=?
financial.json.value = select fm.name as fmname, f.financialmasterid, f.name as fname, fv.bu_id, fv.quarter_id, fv.actual, fv.adjusted, fv.total_adjusted, fv.updated_by, fv.updated_date from financialmaster fm join financials f on fm.id = f.financialmasterid join financialvalues fv on fv.financial_id = f.id where f.lobms_id = ? and fv.bu_id = ?